az upgrade
az bicep install
az bicep version
az bicep upgrade

az logout
az account show 
az account list --output table

az login 
az account set --subscription $votresubs

az group list --output table

cd "C:\Repos\RUNATCLOUD\bicep-lab"
az deployment sub create -f ./main.bicep --parameters parameters.main.json --location "Canada Central"

az deployment sub create -f ./rg.bicep --parameters parameters.rg.json --location "Canada Central"

az deployment group create -f ./webapp.bicep --parameters parameters.webapp.json --resource-group rg-demobicep-webapp